{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "group/hardware",
        "group/audio",
        "group/time",
        "tray",
    ],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network",
        ],
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "custom/spotify",
        ],
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": [
            "clock#1",
            "clock#2",
        ],
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
             "default": "",
        },
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Discord": "$1"
        },
        "tooltip": false,
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": " {used:.2f}/{total:.0f}GB",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format": " {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "tooltip": false,
        "on-click": "pavucontrol",
        "scroll-step": 5,
    },
    "custom/spotify": {
        "return-type": "json",
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null",
        "tooltip": false,
        "escape": true,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up" : "playerctl -p spotify next",
        "on-scroll-down" : "playerctl -p spotify previous",
    },

    "clock#1": {
        "format": " {:%H:%M}",
        "tooltip": false
    },
    "clock#2": {
        "format": "󰃭 {:%a %m/%d}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },
}
