# My Hyprland Config.

source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/windows.conf